<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>QUnit jQuery Selectonic Test</title>
    <meta name="viewport" content="width=device-width">

    <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
    <script src="../libs/jquery-loader.js"></script>
    <!-- Load local QUnit. -->
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css" media="screen">
    <script src="../bower_components/qunit/qunit/qunit.js"></script>
    <!-- Load libs. -->
    <script src="../src/selectonic.js"></script>
    <script src="../bower_components/syn/dist/syn.js"></script>
    <script src="utils.js"></script>

    <style>
        #list {
            width: 200px;
            padding: 0;
            margin: 0;
        }
        #list ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #list li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            line-height: 40px;
            background: #efefef;
            border: 0;
        }
        #list li.j-selected {
            background: #ddF;
        }
        #list li.j-focused {
            outline: 1px solid #07d;
        }
        #list .handle {
            background: #ddf;
            display: inline-block;
            width: 30px;
            height: 40px;
            padding: 0;
            margin: 0;
            vertical-align: top;
        }
        .scrollable {
            height: 205px;
            overflow: auto;
        }
    </style>

</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>

    <!-- <div id="list">
        <ul id="sublist" class="scrollable">
            <li id="elem0"><span class="handle"></span><span class="text">Item 1 </span></li>
            <li id="elem1"><span class="handle"></span><span class="text">Item 2 </span></li>
            <li id="elem2"><span class="handle"></span><span class="text">Item 3 </span></li>
            <li id="elem3"><span class="handle"></span><span class="text">Item 4 </span></li>
            <li id="elem4"><span class="handle"></span><span class="text">Item 5 </span></li>
            <li id="elem5"><span class="handle"></span><span class="text">Item 6 </span></li>
            <li id="elem6"><span class="handle"></span><span class="text">Item 7 </span></li>
            <li id="elem7"><span class="handle"></span><span class="text">Item 8 </span></li>
            <li id="elem8"><span class="handle"></span><span class="text">Item 9 </span></li>
            <li id="elem9"><span class="handle"></span><span class="text">Item 10 </span></li>
            <li id="elem10"><span class="handle"></span><span class="text">Item 11 </span></li>
            <li id="elem11"><span class="handle"></span><span class="text">Item 12 </span></li>
            <li id="elem12"><span class="handle"></span><span class="text">Item 13 </span></li>
            <li id="elem13"><span class="handle"></span><span class="text">Item 14 </span></li>
            <li id="elem14"><span class="handle"></span><span class="text">Item 15 </span></li>
            <li id="elem15"><span class="handle"></span><span class="text">Item 16 </span></li>
            <li id="elem16"><span class="handle"></span><span class="text">Item 17 </span></li>
            <li id="elem17"><span class="handle"></span><span class="text">Item 18 </span></li>
            <li id="elem18"><span class="handle"></span><span class="text">Item 19 </span></li>
            <li id="elem19"><span class="handle"></span><span class="text">Item 20 </span></li>
        </ul>
    </div> -->

    <!-- Tests -->
    <script src="keyboard.js"></script>
    <!-- Removing access to jQuery and $. But it'll still be available as _$, if
       you REALLY want to mess around with jQuery in the console. REMEMBER WE
       ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
    <script>window._$ = jQuery.noConflict(true);</script>
</body>
</html>



    

    

